# k8s-java-example

./: .dockerignore  Dockerfile  pom.xml
src/main/java/dmrub/k8s/java/example/: K8sJavaExample.java
